[metadata]
name = Mopidy-Azure
version = 1.0.0
url = https://github.com/connor4312/mopidy-azure
author = Connor Peet
author_email = connor@peet.io
license = MIT
license_file = LICENSE
description = Mopidy extension for playing music from Azure Storage
long_description = file: README.rst
classifiers =
    Environment :: No Input/Output (Daemon)
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Topic :: Multimedia :: Sound/Audio :: Players

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires =
    Mopidy >= 3.0.0
    azure-storage-blob >= 12.2.0
    setuptools

[options.extras_require]
lint =
    black
    check-manifest
    flake8
    flake8-bugbear
    flake8-import-order
    isort[pyproject]
release =
    twine
    wheel
dev =
    %(lint)s
    %(release)s


[options.entry_points]
mopidy.ext =
    azure = mopidy_azure:Extension


[flake8]
application-import-names = mopidy_azure
max-line-length = 80
exclude = .git, .tox, build
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # pep8-naming rules
    N
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
