[tox]
envlist = py38, black, check-manifest, flake8

[testenv]
sitepackages = true
deps = .[test]

[testenv:black]
deps = .[lint]
commands = python -m black --check .

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics
